[gd_scene format=3 uid="uid://ce2m4whsp3qsg"]

[ext_resource type="Script" uid="uid://c3uygec4h6xag" path="res://scripts/player.gd" id="1_rpcr7"]
[ext_resource type="Texture2D" uid="uid://b46t6x6xk0ahs" path="res://sprites/CLEBER FRENTE p2 (1).png" id="2_hbkvy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pomax"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ebhgt"]
atlas = ExtResource("2_hbkvy")
region = Rect2(0, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_punbo"]
atlas = ExtResource("2_hbkvy")
region = Rect2(800, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqu1d"]
atlas = ExtResource("2_hbkvy")
region = Rect2(1600, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv0bu"]
atlas = ExtResource("2_hbkvy")
region = Rect2(2400, 2400, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm21i"]
atlas = ExtResource("2_hbkvy")
region = Rect2(0, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_k51nl"]
atlas = ExtResource("2_hbkvy")
region = Rect2(800, 2400, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxf8w"]
atlas = ExtResource("2_hbkvy")
region = Rect2(1600, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_smy33"]
atlas = ExtResource("2_hbkvy")
region = Rect2(2400, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjhr6"]
atlas = ExtResource("2_hbkvy")
region = Rect2(3200, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_id8ad"]
atlas = ExtResource("2_hbkvy")
region = Rect2(3200, 0, 800, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_dvqfx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebhgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_punbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqu1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv0bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm21i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k51nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxf8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smy33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjhr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id8ad")
}],
"loop": 1,
"name": &"idle",
"speed": 3.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1809107676]
script = ExtResource("1_rpcr7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1125762516]
position = Vector2(20, 27)
shape = SubResource("CapsuleShape2D_pomax")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D" unique_id=1330206819]
scale = Vector2(0.038359378, 0.038125)
sprite_frames = SubResource("SpriteFrames_dvqfx")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.34704036
